{
  "private": true,
  "name": "megabot",
  "version": "1.0.0",
  "description": "CSCH megabot with standalone packages",
  "main": "src/index.js",
  "repository": "https://github.com/cscareerhub/megabot.git",
  "author": "brendacs <brenda.zhang2@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "babel src -d lib --ignore **/*.spec.js",
    "start": "yarn build && nodemon lib/index.js",
    "serve": "node lib/index.js",
    "coverage": "jest --coverage",
    "test": "jest",
    "lint": "eslint src/**/*.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.8",
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.12.7",
    "eslint": "^7.14.0",
    "eslint-plugin-jest": "^24.1.3",
    "jest": "^26.6.3",
    "jest-cli": "^26.6.3",
    "nodemon": "^2.0.6",
    "prettier": "^2.2.1"
  },
  "dependencies": {
    "discord.js": "^11.1.0",
    "dotenv": "^8.2.0",
    "express": "^4.15.4",
    "fs": "0.0.1-security",
    "mongoose": "^5.11.4",
    "superagent": "^3.5.2",
    "winston": "^2.3.1"
  }
}
